<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_500"
    tools:context=".ui.deliverytracking.ListDeliveryTracking">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_500"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Back"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/CustomToolbarTextAppearance"
        android:layout_alignParentTop="true"/>

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <View
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_view"
        android:layout_below="@+id/top_view" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/logo2" />

    <TextView
        android:id="@+id/dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:fontFamily="@font/dmsans_bold"
        android:layout_marginStart="40dp"
        android:layout_above="@+id/grid_view"
        android:layout_marginBottom="20dp"
        android:text="@string/delivery_tracking" />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:fontFamily="@font/dmsans_bold"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/logo"
        android:layout_marginBottom="10dp"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="@font/dmsans_regular"
        android:textColor="@color/white"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/logo"
        android:layout_below="@+id/app_name"
        android:layout_marginBottom="10dp"
        android:text="@string/slogan" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_view" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDeliveryTracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"/>

            <Button
                android:id="@+id/btnDProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/dmsans_medium"
                android:text="@string/btnDProduct"
                android:backgroundTint="@color/primary_500"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>