<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_500"
    tools:context=".ui.deliverytracking.detailtracking.SignOffDTracking">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_500"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Back"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/CustomToolbarTextAppearance"
        android:layout_alignParentTop="true"/>

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <View
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_view"
        android:layout_below="@+id/top_view" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/logo2" />

    <TextView
        android:id="@+id/dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:fontFamily="@font/dmsans_bold"
        android:layout_marginStart="40dp"
        android:layout_above="@+id/grid_view"
        android:layout_marginBottom="20dp"
        android:text="@string/delivery_tracking" />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:fontFamily="@font/dmsans_bold"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/logo"
        android:layout_marginBottom="10dp"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/dmsans_regular"
        android:layout_toEndOf="@+id/logo"
        android:layout_below="@+id/app_name"
        android:layout_marginBottom="10dp"
        android:text="@string/slogan" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/top_view" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/img_item_photo"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/logo" />

                    <TextView
                        android:id="@+id/tv_item_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/dmsans_medium"
                        android:layout_toEndOf="@id/img_item_photo"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/nProduct"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toEndOf="@+id/img_item_photo"
                        card_view:layout_constraintTop_toTopOf="@+id/img_item_photo" />

                    <TextView
                        android:id="@+id/tv_item_description"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/dmsans_regular"
                        android:text="@string/dProduct"
                        android:ellipsize="end"
                        android:maxLines="2"
                        card_view:layout_constraintBottom_toBottomOf="@+id/img_item_photo"
                        card_view:layout_constraintEnd_toEndOf="@+id/tv_item_name"
                        card_view:layout_constraintStart_toStartOf="@+id/tv_item_name"
                        card_view:layout_constraintTop_toBottomOf="@+id/tv_item_name"
                        card_view:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/nProduct"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/dmsans_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dProduct" />

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:fontFamily="@font/dmsans_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dProduct" />

            <TextView
                android:id="@+id/deliveryStatus"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/dmsans_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Off" />

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signature_pad"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="200dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:rowCount="2"
                android:columnCount="2"
                android:layout_marginBottom="50dp">

                <Button
                    android:id="@+id/btnClearSignOffDT"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/primary_500"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_medium"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginEnd="10dp"
                    android:text="Clear"
                    android:onClick="clickClear"/>

                <Button
                    android:id="@+id/btnSubmitSignOffDT"
                    android:backgroundTint="@color/primary_500"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_medium"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_marginStart="10dp"
                    android:text="Sign Off"
                    android:onClick="clickSave"/>

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>