<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_500"
    tools:context=".ui.dashboard.Dashboard">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <View
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_view"
        android:layout_below="@+id/top_view" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/logo2" />

    <TextView
        android:id="@+id/dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:fontFamily="@font/dmsans_bold"
        android:layout_marginStart="40dp"
        android:layout_above="@+id/grid_view"
        android:layout_marginBottom="20dp"
        android:text="@string/dashboard" />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:fontFamily="@font/dmsans_bold"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/logo"
        android:layout_marginBottom="10dp"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_regular"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/logo"
        android:layout_below="@+id/app_name"
        android:layout_marginBottom="10dp"
        android:text="@string/slogan" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="2"
        android:layout_margin="25dp"
        android:layout_below="@+id/top_view" >

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="15dp"
            android:contentDescription="@string/create_material"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/grey"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/cMaterialButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/grey"
                    android:src="@drawable/check_list"
                    android:contentDescription="@string/create_material"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="@string/create_material"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="15dp"
            android:contentDescription="@string/list_material"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/grey"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/lMaterialButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/grey"
                    android:src="@drawable/packing_list"
                    android:contentDescription="@string/list_material"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="@string/list_material"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="15dp"
            android:contentDescription="@string/create_product"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/grey"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/cProductButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/grey"
                    android:src="@drawable/package1"
                    android:contentDescription="@string/create_product"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="@string/create_product"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="15dp"
            android:contentDescription="@string/processing_product"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/grey"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/pProductButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/grey"
                    android:src="@drawable/delivery"
                    android:contentDescription="@string/processing_product"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="@string/processing_product"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="15dp"
            android:contentDescription="@string/list_product"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/grey"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/lProductButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/grey"
                    android:src="@drawable/checklist"
                    android:contentDescription="@string/list_product"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="@string/list_product"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_margin="15dp"
            android:contentDescription="@string/delivery_tracking"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/dTrackingButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/grey"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/delivery_tracking"
                    android:src="@drawable/tracking" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/dmsans_medium"
                    android:layout_marginTop="5dp"
                    android:text="@string/delivery_tracking"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</RelativeLayout>