<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.processingproduct.detailprocessing.ProcessingUncompletedFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nProduct"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nProduct" />

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PT. Pemasok Sejahtera" />

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="visible"
                android:background="@color/dark_grey" />

            <TextView
                android:id="@+id/nMaterial"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nMaterial" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upper: " />

                <TextView
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxx" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insole: " />

                <TextView
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxx" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lining: " />

                <TextView
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxx" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outsole: " />

                <TextView
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxx" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shoe Laces: " />

                <TextView
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxx" />

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="visible"
                android:background="@color/dark_grey" />

            <TextView
                android:id="@+id/nCraftsman"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Craftsman" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upper: " />

                <TextView
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxx" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insole: " />

                <TextView
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxx" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lining: " />

                <TextView
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxx" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outsole: " />

                <TextView
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxx" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shoe Laces: " />

                <TextView
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxx" />

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="visible"
                android:background="@color/dark_grey" />

            <TextView
                android:id="@+id/aProduct"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Amount" />

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12" />

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="visible"
                android:background="@color/dark_grey" />

            <TextView
                android:id="@+id/dProduct"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Production Date" />

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20 April 2024, 11.02 WIB" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/danger_100"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/nProcessOne"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toStartOf="@id/checkboxOne"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintEnd_toStartOf="@+id/checkboxOne"
                            card_view:layout_constraintTop_toTopOf="parent"
                            android:text="Process 1" />

                        <TextView
                            android:id="@+id/dProcessOne"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="5dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintEnd_toEndOf="@+id/nProcessOne"
                            card_view:layout_constraintStart_toStartOf="@+id/nProcessOne"
                            card_view:layout_constraintTop_toBottomOf="@+id/nProcessOne"
                            android:text="Deskripsi Process 1" />

                        <CheckBox
                            android:id="@+id/checkboxOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/primary_100"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/nProcessTwo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toStartOf="@id/checkboxTwo"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintEnd_toStartOf="@+id/checkboxTwo"
                            card_view:layout_constraintTop_toTopOf="parent"
                            android:text="Process 2" />

                        <TextView
                            android:id="@+id/dProcessTwo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="5dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintEnd_toEndOf="@+id/nProcessTwo"
                            card_view:layout_constraintStart_toStartOf="@+id/nProcessTwo"
                            card_view:layout_constraintTop_toBottomOf="@+id/nProcessTwo"
                            android:text="Deskripsi Process 2" />

                        <CheckBox
                            android:id="@+id/checkboxTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/warning_100"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/nProcessThree"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toStartOf="@id/checkboxThree"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintEnd_toStartOf="@+id/checkboxThree"
                            card_view:layout_constraintTop_toTopOf="parent"
                            android:text="Process 3" />

                        <TextView
                            android:id="@+id/dProcessThree"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="5dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintEnd_toEndOf="@+id/nProcessThree"
                            card_view:layout_constraintStart_toStartOf="@+id/nProcessThree"
                            card_view:layout_constraintTop_toBottomOf="@+id/nProcessThree"
                            android:text="Deskripsi Process 3" />

                        <CheckBox
                            android:id="@+id/checkboxThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/info_100"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/nProcessFour"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toStartOf="@id/checkboxFour"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintEnd_toStartOf="@+id/checkboxFour"
                            card_view:layout_constraintTop_toTopOf="parent"
                            android:text="Process 4" />

                        <TextView
                            android:id="@+id/dProcessFour"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="5dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintEnd_toEndOf="@+id/nProcessFour"
                            card_view:layout_constraintStart_toStartOf="@+id/nProcessFour"
                            card_view:layout_constraintTop_toBottomOf="@+id/nProcessFour"
                            android:text="Deskripsi Process 4" />

                        <CheckBox
                            android:id="@+id/checkboxFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/success_100"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/nProcessFive"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toStartOf="@id/checkboxFive"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintEnd_toStartOf="@+id/checkboxFive"
                            card_view:layout_constraintTop_toTopOf="parent"
                            android:text="Process 5" />

                        <TextView
                            android:id="@+id/dProcessFive"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="5dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintEnd_toEndOf="@+id/nProcessFive"
                            card_view:layout_constraintStart_toStartOf="@+id/nProcessFive"
                            card_view:layout_constraintTop_toBottomOf="@+id/nProcessFive"
                            android:text="Deskripsi Process 5" />

                        <CheckBox
                            android:id="@+id/checkboxFive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="2"
                android:layout_marginBottom="50dp">

                <Button
                    android:id="@+id/btnUpdate"
                    android:backgroundTint="@color/primary_300"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginEnd="10dp"
                    android:text="Update"/>

                <Button
                    android:id="@+id/btnDone"
                    android:backgroundTint="@color/primary_500"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_marginStart="10dp"
                    android:text="Done"/>

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>